{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ways-turner.gl.joinmc.link",
          "assigned_srv": "ways-turner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b32f25b0-1ffd-44d8-8573-95172952a77c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52587,
          "port_start": 52586,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T17:22:57.321898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f206a5ac-bec3-4381-9e70-c27362201cf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ca82ca2-249e-49f5-a02b-78e6c8e6f7c5",
          "agent_name": "from-key-c9d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-ge.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd711a0e-7053-4a7d-86b6-982bcf256372",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4146,
          "port_start": 4145,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T17:29:54.404633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19585f42-fb85-47fa-bdad-03bc2e71b8a4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9ca82ca2-249e-49f5-a02b-78e6c8e6f7c5",
          "agent_name": "from-key-c9d7",
          "local_ip": "127.0.0.1",
          "local_port": 4145
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
